# BookNest

./: BookNest.sln
BookNest/: BookNest.csproj  Program.cs
BookNest/Controllers/: AuthorsController.cs  BooksController.cs  CartsController.cs  CategoriesController.cs  HomeController.cs  OrdersController.cs  PublishersController.cs
BookNest/Data/: ApplicationDbContext.cs  Author.cs  Book.cs  Cart.cs  Category.cs  Customer.cs  Order.cs  Publisher.cs
BookNest/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260210173721_InitialMigration.Designer.cs  20260210173721_InitialMigration.cs  20260217080120_AddCustomerRegisterOn.Designer.cs  20260217080120_AddCustomerRegisterOn.cs  20260310103509_UpdateDecimalPrecision.Designer.cs  20260310103509_UpdateDecimalPrecision.cs  20260311154023_AddCatalodNumberToBooks.Designer.cs  20260311154023_AddCatalodNumberToBooks.cs  ApplicationDbContextModelSnapshot.cs
BookNest/Properties/: launchSettings.json
BookNest/Services/: ApplicationBuilderExtension.cs
BookNest/Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookNest/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookNest/Views/Carts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookNest/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookNest/Views/Home/: Contacts.cshtml  Index.cshtml
BookNest/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookNest/Views/Publishers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookNest/Views/Shared/: _AuthorDeleteModalPartial.cshtml  _BookDeleteModalPartial.cshtml  _CategoryDeleteModalPartial.cshtml  _CheckoutModalPartial.cshtml  _DeleteModalPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PublisherDeleteModalPartial.cshtml
BookNest/wwwroot/css/: authorDetails.css  authorsDeletePartialView.css  authorsPictures.css  bookDeletePartialView.css  bookDetails.css  (+17 more)
(+19 files in other folders)
